<template>
  <!-- You can us this to specify the content for the Template -->
  <content><![CDATA[define([], function(){

//
// 
//


return ;

}); // define]]></content>

  <!-- Or you set a path to a seperate Template File here -->
  <!--<file>jQueryPlugin.js</file>-->

  <!-- The filename for the new File, you can use the arguments to make it dynamic -->
  <filename>$name.js</filename>

  <!-- Default Path to create the new file inside your current Project -->
  <!-- you can use the arguments to make it dynamic -->
  <path>src/nnet</path>

  <!-- Optional: Add as much arguments as you need, they will be asked in the order specified -->
  <arguments>
    <name>Name:</name>
  </arguments>
</template>